<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="https://kit.fontawesome.com/5862bef766.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <nav class="main-nav">
            
            <div class="nav-title-contain">
                <img src="./Images/group4.png" alt="">
                <h3 class="nav-title">Air <span>Travel</span></h3>
            </div>
            <ul>
                <li><a href=""><span>Home</span></a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>
        <div class="explore-container">
            <h3 class="explore-title">Explore Your Travel</h3>
            <p class="explore-para">We live in a wonderful world that is full of beauty, charm and adventure. There is no end to the adventures we can have if only we seek them with our eyes open.</p>
            <div class="select-section">
                <input id="where" type="text" placeholder="Where go">
                <select name="When" id="when">
                    <option value="">When</option>
                </select>
                <select name="When" id="when">
                    <option value="">Select Type</option>
                </select>
                <button class="find-now">
                    <i class="fa-solid fa-magnifying-glass"></i>Find Now
                </button>
            </div>
        </div>
    </header>

    <main>

    </main>

    <footer>

    </footer>
</body>
</html>